<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	<div class="container">

		<div class="row">

			<div class="box"></div>
			<svg class="my-svg" id="my-svg" height="300" width="300">
				<ellipse class="ellipse" stroke-dasharray="988.00 988.00" stroke-dashoffset="988.00" data-start="0" id="circle1" stroke="#fff" ry="100" rx="100" cy="150" cx="140" fill-opacity="null" stroke-opacity="null" stroke-width="25" fill="none"/>
				<path class="path" stroke-dasharray="988.00 988.00" stroke-dashoffset="988.00" stroke="#fff" fill="none" stroke-width="25" d="M 145,205 s 40,-50 70,10 60,20 70,10"/>
				<path class="path1" stroke-dasharray="988.00 988.00" stroke-dashoffset="988.00" stroke="#fff" fill="#fff" stroke-width="2" d="M 90,110 s 10,20 20,0 M 130,110 s 10,20 20,0 z M 90,50 l 20,-20 10,10 z M 140,40 l 10,-15 25,20 z"/>
				<path class="path2" stroke-dasharray="988.00 988.00" stroke-dashoffset="988.00" stroke="#fff" fill="#fff" stroke-width="2" d="M 90,110 s 10,-20 20,0 M 130,110 s 10,-20 20,0 z"/>
			</svg>

		</div>

	</div>

	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
